#datasource  properties
#spring.datasource.url=jdbc:mysql://localhost:3306/x2
#spring.datasource.username=root
#spring.datasource.password=root
#datasource  properties


#datasource  properties
#spring.datasource.url=jdbc:mysql://localhost:3306/x2
#spring.datasource.username=root
#spring.datasource.password=root
#datasource  properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#jpa  properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update